# tapYouTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugene/testtaskfortechspire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/testtaskfortechspire/: App.kt
app/src/main/java/com/eugene/testtaskfortechspire/di/: AppComponent.kt
app/src/main/java/com/eugene/testtaskfortechspire/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/eugene/testtaskfortechspire/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/eugene/testtaskfortechspire/model/: PointUiModel.kt
app/src/main/java/com/eugene/testtaskfortechspire/model/mappers/: PointUiMapper.kt
app/src/main/java/com/eugene/testtaskfortechspire/ui/: MainActivity.kt
app/src/main/java/com/eugene/testtaskfortechspire/ui/fragments/graph/: GraphFragment.kt  GraphUiEvent.kt  GraphUiState.kt  GraphView.kt  GraphViewModel.kt  PointsAdapter.kt  PointsViewHolder.kt
app/src/main/java/com/eugene/testtaskfortechspire/ui/fragments/main/: MainFragment.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/eugene/testtaskfortechspire/ui/utils/: Utils.kt
app/src/main/java/com/eugene/testtaskfortechspire/usecase/: SaveGraphUseCase.kt
app/src/main/res/drawable/: bg_graph.xml
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_main.xml  item_point.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eugene/testtaskfortechspire/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eugene/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eugene/data/api/: ApiService.kt
data/src/main/java/com/eugene/data/model/: PointsResponse.kt
data/src/main/java/com/eugene/data/repository/: PointsRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/eugene/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/eugene/domain/model/: Point.kt
domain/src/main/java/com/eugene/domain/repository/: PointsRepository.kt
domain/src/main/java/com/eugene/domain/usecase/: GetPointsUseCase.kt
domain/src/test/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
